artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 913
model_uuid: 916446c5281844fb9e7dd4411b089d87
run_id: 31c7f22539a24faab61842bc0d3521f9
utc_time_created: '2025-01-29 09:13:31.708877'
