artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 913
model_uuid: fab2ee9b9e9c4df3b24e6bb7ba906341
run_id: ff6ae4fb824b4ce0bdeda3e888a9efbf
utc_time_created: '2025-01-29 08:44:49.940456'
