artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 913
model_uuid: 0753bdb6c479424681fbdd6ad8d96bd4
run_id: 97800a5d9e3843b58c181f77984f2deb
utc_time_created: '2025-01-29 08:50:45.273527'
